spring.application.name=MyWebApp
spring.datasource.url=jdbc:postgresql://localhost:5432/myWebApplication
spring.datasource.username=postgres
spring.datasource.password=gtsnfe2010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update